[gd_scene load_steps=6 format=3 uid="uid://j3ka2q4kgsok"]

[ext_resource type="PackedScene" uid="uid://cmrxs55rkgib0" path="res://objects/player.tscn" id="1_ia1lp"]
[ext_resource type="PackedScene" uid="uid://dk7k5h44nry4" path="res://objects/person.tscn" id="2_sasra"]
[ext_resource type="PackedScene" uid="uid://bg6em2nd0yegx" path="res://objects/soap.tscn" id="3_sasra"]
[ext_resource type="PackedScene" uid="uid://buuh75mykbpxs" path="res://controllers/game_controller.tscn" id="4_coq8p"]
[ext_resource type="PackedScene" uid="uid://boh0882xqir7n" path="res://play_area.tscn" id="5_2nij2"]

[node name="TestScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayArea" parent="." instance=ExtResource("5_2nij2")]
size = Vector2(640, 640)

[node name="Person" parent="." instance=ExtResource("2_sasra")]
position = Vector2(360, 0)

[node name="Player" parent="." instance=ExtResource("1_ia1lp")]

[node name="Soap" parent="." instance=ExtResource("3_sasra")]

[node name="GameController" parent="." node_paths=PackedStringArray("play_area", "player") instance=ExtResource("4_coq8p")]
play_area = NodePath("../PlayArea")
player = NodePath("../Player")
