[gd_scene load_steps=10 format=3 uid="uid://j3ka2q4kgsok"]

[ext_resource type="PackedScene" uid="uid://cmrxs55rkgib0" path="res://objects/player.tscn" id="1_ia1lp"]
[ext_resource type="PackedScene" uid="uid://dk7k5h44nry4" path="res://objects/person.tscn" id="2_sasra"]
[ext_resource type="PackedScene" uid="uid://bg6em2nd0yegx" path="res://objects/soap.tscn" id="3_sasra"]
[ext_resource type="PackedScene" uid="uid://buuh75mykbpxs" path="res://controllers/game_controller.tscn" id="4_coq8p"]
[ext_resource type="PackedScene" uid="uid://boh0882xqir7n" path="res://play_area.tscn" id="5_2nij2"]
[ext_resource type="PackedScene" uid="uid://cbo65rtkhu5pr" path="res://objects/water.tscn" id="6_7cbxl"]
[ext_resource type="PackedScene" uid="uid://dtdj5camjcni5" path="res://objects/spawner.tscn" id="6_8pr8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pr8v"]
size = Vector2(639, 31)

[sub_resource type="CanvasTexture" id="CanvasTexture_7cbxl"]

[node name="TestScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayArea" parent="." instance=ExtResource("5_2nij2")]
size = Vector2(640, 640)

[node name="Player" parent="." instance=ExtResource("1_ia1lp")]

[node name="GameController" parent="." node_paths=PackedStringArray("play_area", "player") instance=ExtResource("4_coq8p")]
play_area = NodePath("../PlayArea")
player = NodePath("../Player")

[node name="Water" parent="." instance=ExtResource("6_7cbxl")]
z_index = -1
position = Vector2(0, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water"]
shape = SubResource("RectangleShape2D_8pr8v")

[node name="Sprite2D" type="Sprite2D" parent="Water"]
modulate = Color(0.27117, 0.684052, 0.868411, 1)
scale = Vector2(640, 32)
texture = SubResource("CanvasTexture_7cbxl")

[node name="Spawner" parent="." node_paths=PackedStringArray("object_parent", "object") instance=ExtResource("6_8pr8v")]
position = Vector2(336, 32)
autostart = true
object_parent = NodePath("..")
object = NodePath("Soap")

[node name="Soap" parent="Spawner" instance=ExtResource("3_sasra")]
move_interval = 0.6

[node name="Spawner2" parent="." node_paths=PackedStringArray("object_parent", "object") instance=ExtResource("6_8pr8v")]
position = Vector2(336, -32)
autostart = true
object_parent = NodePath("..")
object = NodePath("Person")
min_spawn_time = 0.5
max_spawn_time = 2.0

[node name="Person" parent="Spawner2" instance=ExtResource("2_sasra")]
