[gd_scene load_steps=6 format=3 uid="uid://cmrxs55rkgib0"]

[ext_resource type="Script" uid="uid://b8gydy1yjmjk4" path="res://objects/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://de3y3ubnh3y27" path="res://controllers/input_controller.tscn" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://dga1ual85j14i" path="res://controllers/move_controller.tscn" id="3_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(32, 32)

[sub_resource type="CanvasTexture" id="CanvasTexture_onrkg"]

[node name="Player" type="Area2D"]
z_index = 100
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sh265")

[node name="InputController" parent="." instance=ExtResource("2_onrkg")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(32, 32)
texture = SubResource("CanvasTexture_onrkg")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="MoveController" parent="." node_paths=PackedStringArray("object") instance=ExtResource("3_i3pqv")]
object = NodePath("..")
