[gd_scene load_steps=5 format=3 uid="uid://bg6em2nd0yegx"]

[ext_resource type="Script" uid="uid://dvavld8nx2lny" path="res://objects/soap.gd" id="1_p0is6"]
[ext_resource type="PackedScene" uid="uid://dga1ual85j14i" path="res://controllers/move_controller.tscn" id="2_0f703"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24jkt"]
size = Vector2(64, 32)

[sub_resource type="CanvasTexture" id="CanvasTexture_7822p"]

[node name="Soap" type="Area2D"]
script = ExtResource("1_p0is6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_24jkt")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.292225, 0.573375, 1)
scale = Vector2(64, 32)
texture = SubResource("CanvasTexture_7822p")

[node name="MoveController" parent="." node_paths=PackedStringArray("object") instance=ExtResource("2_0f703")]
object = NodePath("..")
