[gd_scene load_steps=2 format=3 uid="uid://dtdj5camjcni5"]

[ext_resource type="Script" uid="uid://dr81c15p61jfl" path="res://objects/spawner.gd" id="1_uk7qp"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_uk7qp")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="MoveTimer" type="Timer" parent="."]
one_shot = true

[node name="SpawnedObjects" type="Node" parent="."]
